<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información del Aspirante</title>
    <link rel="stylesheet" href="../assets/aspirante.css">
</head>
<body>
    <div class="aspirante-container">
        <div class="aspirante-info">
            <h1 id="nombre"></h1>
            <p><strong>Cédula:</strong> <span id="cedula"></span></p>
            <p><strong>Edad:</strong> <span id="edad"></span></p>
            <p><strong>Nacionalidad:</strong> <span id="nacionalidad"></span></p>
            <p><strong>Teléfono:</strong> <span id="telefono"></span></p>
            <p><strong>Correo:</strong> <span id="email"></span></p>
        </div>
        <div class="aspirante-extra">
            <h2>Más información</h2>
            <p><strong>Estado Civil:</strong> <span id="estado_civil"></span></p>
            <p><strong>Género:</strong> <span id="genero"></span></p>
            <p><strong>Residencia:</strong> <span id="residencia"></span></p>
            <p><strong>Tipo de sangre:</strong> <span id="tipo_sangre"></span></p>
        </div>

        <div class="botones">
            <button type="button" id="editarBtn">Editar información</button>
        </div>
    </div>

    <script src="http://localhost/Parcial2/assets/editAsp.js"></script>
    <script src="http://localhost/Parcial2/assets/mostrarAsp.js"></script>
</body>
</html>